
.picture {
  position: relative;
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}
  
.blog-section {
  margin-top: -58px;
  text-align: center;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.blog-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
  padding-top: 50px;
}

.blog-section p {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.title1:after {
  content: '';
  display: block;
  width: 30%; 
  height: 5px; 
  background-color: #007bff; 
  z-index: 2;
  margin: 20px auto 0 auto; 
  margin-bottom: 40px;
}

.blog-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  justify-content: center; /* Centrer les cartes */
  
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  flex: 1 1 30%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 300px;
  margin-bottom: 20px; /* Espace entre les articles en ligne */
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content {
  height: 100%;
}

.blog-content h3 {
  color: #333;
  font-size: 2rem;
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: -5px;
  line-height: 2.4rem;
  
}

.blog-content p {
  color: #666;
  font-size: 1rem;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: 600;
}

.btn-read-more {
  display: block;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 100%;
  width: 120px;
  text-align: left;
  margin-left: 15px;
  margin-bottom: 15px;
}

.btn-read-more:hover {
  background-color: #ffffff;
  border: 2px solid #007bff;
  font-weight: 600;
}

.blog-date {
  padding: 8px;
  background-color: #f5f5f5; 
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #e0e0e0; 
  text-align: center;
  width: 100%;
  box-sizing: border-box; 
  margin: 0;
  font-weight: bold;
  height: 100%;
  text-align: left;
  
  
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-grid {
    flex-direction: column;
    align-items: center;
  }

  .blog-card {
    width: 100%;
  }
}


@media (max-width: 1024px) and (min-width: 768px) {
  .blog-grid {
    gap: 20px; /* Réduction de l'espacement entre les cartes */
  }

  .blog-card {
    flex: 1 1 45%; /* Chaque carte prend environ 45% de l'espace pour deux colonnes */
    margin-bottom: 15px; /* Réduire également l'espace en bas */
  }
}